UURU_SITE_NAME = "DEVELOPMENT"

UURU_DATABASE_TYPE = "mysql"
UURU_DATABASE_SERVER = "127.0.0.1"
UURU_DATABASE_PORT = "3307"
UURU_DATABASE_USER = "uuru"
UURU_DATABASE_PASSWORD = "uurupassword"
UURU_DATABASE_DB = "uuru"

UURU_ASTERISK_DATABASE_SERVER = "127.0.0.1"
UURU_ASTERISK_DATABASE_PORT = "3306"
UURU_ASTERISK_DATABASE_USER = "asterisk"
UURU_ASTERISK_DATABASE_PASSWORD = "asteriskpassword"
UURU_ASTERISK_DATABASE_DB = "asterisk"

UURU_LDAP_SERVER = "ldap://ldap:389"
UURU_LDAP_BASE_DN = "dc=uuru"
UURU_LDAP_USER = "cn=admin,dc=uuru"
UURU_LDAP_PASSWORD = "password"

UURU_SECRET_KEY = "this is not secret!"

UURU_ENABLED_PHONE_FLAVORS = ["sip", "innovaphone", "mitel_dect", "callgroup"]

# activate to drop state on every restart
# UURU_LIFESPAN_DROP_DB = 1

UURU_LOGLEVEL = "INFO"