[settings]
extensions => odbc,asterisk
ps_endpoints => odbc,asterisk
ps_auths => odbc,asterisk
ps_aors => odbc,asterisk
ps_domain_aliases => odbc,asterisk
ps_endpoint_id_ips => odbc,asterisk
ps_contacts => odbc,asterisk
ps_registrations => odbc,asterisk
iaxusers => odbc,asterisk,iaxfriends
iaxpeers => odbc,asterisk,iaxfriends
musiconhold => odbc,asterisk
voicemail => odbc,asterisk
voicemail_messages => odbc,asterisk